{
  "name": "pdok-leaflet-wmts-epsg28992",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.7.1",
    "leaflet.control.layers.tree": "^1.1.0",
    "proj4js": "^10.0.0",
    "proj4leaflet": "^1.0.2"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.714"
  }
}
